# selenium-cucumber-java

./: README.md  build.gradle  settings.gradle
src/test/java/Runner/: Runner.java
src/test/java/pages/: AmazonExercise.java  BasePage.java  Cursos.java  FreeRangeTest.java  FundamentosDelTesting.java  GooglePage.java  GridPage.java  ListPage.java  PaginaPrincipal.java  TestSandBoxPage.java
src/test/java/runner/: Runner.java  TestRunner.java  runner.java
src/test/java/steps/: AmazonSteps.java  FreeRangeSteps.java  GoogleSteps.java  GridSteps.java  ListSteps.java  TestSandBoxSteps.java
src/test/resources/features/: Sandbox.feature  amazon.feature  freerangenavigate.feature
